{
  "name": "disperse-nft",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qaraqol/disperse-nft.git"
  },
  "author": "Qaraqol, Amin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qaraqol/disperse-nft/issues"
  },
  "homepage": "https://github.com/qaraqol/disperse-nft#readme",
  "description": "",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "eosjs": "^22.1.0",
    "papaparse": "^5.4.1"
  }
}
